# Finish

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do/: App.kt  CalenderAdapter.kt  CalenderData.kt
app/src/main/java/com/example/to_do/base/: BaseFragment.kt
app/src/main/java/com/example/to_do/data/local/: AppDatabase.kt  CategoryDao.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/to_do/data/repository/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/to_do/di/: AppModule.kt
app/src/main/java/com/example/to_do/domain/model/: CalendarModel.kt  Category.kt  Task.kt
app/src/main/java/com/example/to_do/domain/repository/: CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/example/to_do/domain/usecases/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  SearchTaskUseCase.kt  TaskUseCases.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/to_do/presentation/: CategoryColorsAdapter.kt  CreateCategoryFragment.kt
app/src/main/java/com/example/to_do/presentation/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/to_do/presentation/calender/: CalenderAdapter.kt  CalenderData.kt
app/src/main/java/com/example/to_do/util/: Constants.kt  Extension.kt
app/src/main/res/drawable/: bottom_nav_rectangle.xml  category_color.xml  category_selected.xml  circle.xml  custom_edit_text.xml  custom_search_bar.xml  ic_arrow_back.xml  ic_arrow_down_round.xml  ic_arrow_up_round.xml  ic_calender.xml  ic_date.xml  ic_edit.xml  ic_home.xml  ic_indicator_selected.xml  ic_list_bulleted.xml  ic_more_vert.xml  ic_profile.xml  ic_round_add.xml  ic_round_close.xml  ic_search.xml  ic_sort.xml  ic_time.xml  nav_icons.xml  onboarding_rectangle.xml  rectangle.xml  rectangle_empty.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_dialog_add_category.xml  custom_dialog_complete.xml  custom_dialog_delete.xml  custom_dialog_update.xml  fragment_calender.xml  fragment_create_category.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_details.xml  fragment_first_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  item_category.xml  item_category_color.xml  item_category_selected.xml  item_date.xml  item_dropdown.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_options_menu.xml  task_options_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml  nav_graph_app.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
