<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.to_do.presentation.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.to_do.presentation.profile.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.example.to_do.presentation.calender.view.CalenderFragment"
        android:label="Calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.to_do.presentation.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.to_do.presentation.profile.view.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.to_do.presentation.home.view.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
</navigation>