<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.details.view.DetailsFragment" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline97v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline15h" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"
        android:drawableStart="@drawable/ic_arrow_back_ios"
        android:drawablePadding="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintTop_toBottomOf="@id/guideline3h" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragmentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/task_details"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintBottom_toBottomOf="@id/guideline15h" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/task_name"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintTop_toTopOf="@id/guideline15h" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/taskNameText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/taskNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="@id/taskName"
        app:layout_constraintTop_toTopOf="@id/taskName"
        app:layout_constraintBottom_toBottomOf="@id/taskName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/task_description"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintTop_toBottomOf="@id/taskName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/taskDescriptionText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/taskDescriptionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="@id/taskDescription"
        app:layout_constraintTop_toTopOf="@id/taskDescription"
        app:layout_constraintBottom_toBottomOf="@id/taskDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskCategoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/task_category"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintTop_toBottomOf="@id/taskDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/taskCategoryText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/taskCategoryEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/taskCategory"
        app:layout_constraintTop_toTopOf="@id/taskCategory"
        app:layout_constraintBottom_toBottomOf="@id/taskCategory" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/task_date"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintTop_toBottomOf="@id/taskCategory" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/taskDateText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/taskDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="@id/taskDate"
        app:layout_constraintTop_toTopOf="@id/taskDate"
        app:layout_constraintBottom_toBottomOf="@id/taskDate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/task_time"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/gray"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintTop_toBottomOf="@id/taskDate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/taskTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:padding="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintTop_toBottomOf="@id/taskTimeText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/taskTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="@id/taskTime"
        app:layout_constraintTop_toTopOf="@id/taskTime"
        app:layout_constraintBottom_toBottomOf="@id/taskTime" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"
        app:cornerRadius="@dimen/_6sdp"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="@id/guideline3v"
        app:layout_constraintEnd_toEndOf="@id/guideline97v"
        app:layout_constraintBottom_toTopOf="@id/guideline95h"/>

</androidx.constraintlayout.widget.ConstraintLayout>